#testing optical depth output
atm    /home/patricio/ast/esp01/bart/transit/ATMinputs/atmosph.dat
linedb /home/patricio/ast/esp01/bart/transit/TLI/lineread.2-4um.tli
cia    /home/patricio/ast/esp01/bart/transit/CIAinputs/h2h2.dat

wl-low  2.5
wl-high 3.5
wl-delt 5e-3
wl-fct 1e-4

wn-delt  0.2
wn-osamp 1

rad-delt 100
toomuch 10

modlevel 1

outtoomuch toomuch_example01.dat
outsample  samples_example01.dat
output     output_example01.dat
